# mica-search-os2

./: .gitignore  .settings.xml  .travis.settings.xml  README.md  pom.xml
.github/workflows/: ci.yml
design/: AGENT_OPENSEARCH_PORT.md  OPENSEARCH_PORT.md
src/main/assembly/: plugin.xml
src/main/conf/: elasticsearch.yml  opensearch.yml  plugin.properties  site.properties
src/main/java/org/obiba/es/mica/: ESIndexer.java  ESQuery.java  ESSearchEngineService.java  ESSearcher.java  OSQuery.java
src/main/java/org/obiba/es/mica/mapping/: AbstractIndexConfiguration.java  DatasetIndexConfiguration.java  FileIndexConfiguration.java  MappingBuilder.java  NetworkIndexConfiguration.java  PersonIndexConfiguration.java  ProjectIndexConfiguration.java  StudyIndexConfiguration.java  TaxonomyIndexConfiguration.java  VariableIndexConfiguration.java
src/main/java/org/obiba/es/mica/query/: AndQuery.java  RQLConverter.java  RQLJoinQuery.java  RQLQuery.java
src/main/java/org/obiba/es/mica/results/: ESDocumentAggregation.java  ESDocumentGlobalAggregation.java  ESDocumentRangeAggregation.java  ESDocumentRangeBucket.java  ESDocumentStatsAggregation.java  ESDocumentTermsAggregation.java  ESDocumentTermsBucket.java  ESHitDocumentResult.java  ESResponseCountResults.java  ESResponseDocumentResults.java
src/main/java/org/obiba/es/mica/support/: AggregationParser.java  ESHitSourceMapHelper.java
src/test/java/org/obiba/es/mica/: AbstractOpenSearchIT.java  ESIndexerIT.java  ESSearchEngineServiceTestDouble.java  ESSearcherIT.java
src/test/java/org/obiba/es/mica/query/: RQLQueryTest.java
src/test/java/org/obiba/es/mica/support/: ESHitSourceMapHelperTest.java  TestElasticSearchClient.java
